# MyProject

./: .gitignore  README.md  a.html  pom.xml
src/main/java/com/payne/: PayneBabyApp.java
src/main/java/com/payne/school/config/: BaseEnum.java  BaseEnumSerializer.java  BaseEnumTypeHandler.java  ConverterConfig.java  DataBaseConfig.java  IntEnumConverterFactory.java  SchoolDataBaseConfig.java  Swagger2Config.java
src/main/java/com/payne/school/controller/: ZhengZhouController.java
src/main/java/com/payne/school/dao/entity/: Answer.java  ClazzUser.java  Course.java  Examine.java  TestUser.java  User.java
src/main/java/com/payne/school/dao/mapper/: AnswerMapper.java  ClazzUserMapper.java  CourseMapper.java  ExamineMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/payne/school/enums/: DanXuan.java  DuoXuan.java  PanDuan.java  QuestionType.java
src/main/java/com/payne/school/mapper/: AnswerMapper.java  ClazzUserMapper.java  CourseMapper.java  ExamineMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/payne/school/model/: Answer.java  ClazzUser.java  Course.java  Examine.java  MajorTest.java  QuestAnswer.java  Student.java  TestUser.java  User.java
src/main/java/com/payne/school/schedule/: ScaUserScheduler.java  ScanClazzScheduler.java  ScanExamineScheduler.java  ScanTestScheduler.java
src/main/java/com/payne/school/service/: ClazzService.java  QuestionService.java
src/main/java/com/payne/school/service/impl/: ClazzServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/payne/school/utils/: HttpClient.java  HttpClientDemo.java  JsoupTest.java  Test.java  TestQuest.java  TestQuestionInfo.java
src/main/java/com/payne/shop/config/: ShopDataBaseConfig.java
src/main/java/com/payne/shop/controller/: ExcelController.java  ShopController.java
src/main/java/com/payne/shop/dao/entity/: Answer.java  ClazzUser.java  Course.java  Examine.java  TestUser.java  User.java
src/main/java/com/payne/shop/entity/: LogisticsInfo.java  ShopOrder.java
src/main/java/com/payne/shop/enums/: DanXuan.java  DuoXuan.java  PanDuan.java  QuestionType.java
src/main/java/com/payne/shop/mapper/: LogisticsInfoMapper.java  ShopOrderMapper.java
src/main/java/com/payne/shop/model/: LogisticsInfo.java  OrderInfo.java
src/main/java/com/payne/shop/service/: ExcelService.java
src/main/java/com/payne/shop/utils/: CSVUtils.java  EmailUtil.java  HttpClient.java  HttpClientShop.java  HttpClientTest.java  MailUtil.java  SslUtils.java
src/main/java/com/xinchao/: EasyEduApp.java
src/main/java/com/xinchao/config/: BaseEnum.java  BaseEnumSerializer.java  BaseEnumTypeHandler.java  ConverterConfig.java  DataBaseConfig.java  IntEnumConverterFactory.java  Swagger2Config.java
src/main/java/com/xinchao/controller/: ClzssController.java  QuestionController.java  ZhengZhouController.java
src/main/java/com/xinchao/dao/entity/: Answer.java  ClazzUser.java  Course.java  Examine.java  QuestionBank.java  TestUser.java  User.java
src/main/java/com/xinchao/dao/mapper/: AnswerMapper.java  ClazzUserMapper.java  CourseMapper.java  ExamineMapper.java  QuestionBankMapper.java  TestUserMapper.java  UserMapper.java
src/main/java/com/xinchao/enums/: DanXuan.java  DuoXuan.java  PanDuan.java  QuestionType.java
src/main/java/com/xinchao/model/: MajorTest.java  QuestAnswer.java  Student.java
src/main/java/com/xinchao/schedule/: ScaUserScheduler.java  ScanClassScheduler.java  ScanClazzScheduler.java  ScanExamineScheduler.java  ScanTestScheduler.java  ScanTestSchedulerOld.java
src/main/java/com/xinchao/service/: ClazzService.java  QuestionService.java
src/main/java/com/xinchao/service/impl/: ClazzServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/xinchao/utils/: HttpClient.java  HttpClientDemo.java  JsoupTest.java  StringUtils.java  Test.java  TestQuest.java  TestQuestionInfo.java  updateBeach.java
src/main/resources/: application.yml
src/main/resources/com.payne.shop.dao.mapper/: AnswerMapper.xml
src/main/resources/com/payne/school/dao/mapper/: ClazzUserMapper.xml  CourseMapper.xml  ExamineMapper.xml  TestUserMapper.xml  UserMapper.xml
src/main/resources/com/payne/school/mapper/: AnswerMapper.xml  ClazzUserMapper.xml  CourseMapper.xml  ExamineMapper.xml  TestUserMapper.xml  UserMapper.xml
src/main/resources/com/payne/shop/mapper/: LogisticsInfoMapper.xml  ShopOrderMapper.xml
src/main/resources/com/xinchao/dao/mapper/: AnswerMapper.xml  ClazzUserMapper.xml  CourseMapper.xml  ExamineMapper.xml  QuestionBankMapper.xml  TestUserMapper.xml  UserMapper.xml
